[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0


[program: streamlit]
command=poetry run streamlit run app/src/inference_pipeline/frontend/main.py --server.port 8501
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0